CursoDominioTIC/CursoDominioTIC/CursoDominioTIC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoDominioTIC.Views.MainPage">

    <StackLayout Spacing="25"
                 Padding="10"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">

        <!--<Label Text="Usando Layouts"
               IsVisible="False"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />

        <Button x:Name="btnStack"
            HorizontalOptions="FillAndExpand"
                Text="Stack Layout"
                Clicked="btnStack_Clicked" />
        
        <Button x:Name="btnGrid"
                HorizontalOptions="FillAndExpand"
                Text="Grid Layout"
                Clicked="btnGrid_Clicked" />
        
        <Button x:Name="btnContacto"
            HorizontalOptions="FillAndExpand"
                Text="Formulario de Contacto"
                Clicked="btnContacto_Clicked" />
        
        <Button x:Name="btnDetalle"
                HorizontalOptions="FillAndExpand"
                Text="Detalle de Producto"
                Clicked="btnDetalle_Clicked" />-->

        <Button x:Name="btnEstablecimientos"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Text="Establecimientos"
            Clicked="btnEstablecimientos_Clicked" />

    </StackLayout>

</ContentPage>
