CursoDominioTIC/CursoDominioTIC/CursoDominioTIC/Views/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Stack Layout"
             x:Class="CursoDominioTIC.Views.StackLayoutPage">
    <ContentPage.Content>
        <StackLayout Spacing="5"
                 Padding="10"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
            <Label Text="Usando Stack Layout"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold" />

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Button 
                    BackgroundColor="#689CD2"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    BackgroundColor="#B6D7F3"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Button
                    BackgroundColor="#B6D7F3"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    BackgroundColor="#689CD2"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Button x:Name="btnRegre"
                BackgroundColor="#A9DCFB"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Text="REGRESAR"
                Clicked="btnRegre_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>